---
# You should update selfhosting4dogs.com to your own domain :)
# Or don't. Roll with it and self host selfhosting4dogs.com :D

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - 'prometheus.selfhosting4dogs.com'

alertmanager:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - 'alertmanager.selfhosting4dogs.com'

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - 'grafana.selfhosting4dogs.com'
